user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
# Setup HTTPS access
    server {
#   listen 443 ssl;
    listen 80
#   server_name my.dspace.edu;

#   ssl_certificate my.dspace.edu.crt (or PEM);
#   ssl_certificate_key my.dspace.edu.key;

#   location /server {
#     proxy_set_header X-Forwarded-Proto https;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_pass http://localhost:8080/server;
#   }

  location / {
    # proxy_set_header X-Forwarded-Proto https;
    # proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://localhost:4000/;
  }
}
}


