server {
    listen       80;
    listen  [::]:80;
    server_name  vreli.com.br;
    # TESTE

    #access_log  /var/log/nginx/host.access.log  main;

    location /server {
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://dspace:8080/server;

  }

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://172.23.0.4:4000/;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}
